<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class = "desktop-3 screen">
        <img class="group1 " src="group.1.png"/>
            <div class = "flex-row">
                <div class="flex-col">
                    <div class = "overlap-group3">
                        <img class="rectangle-9" src="img here"/>
                        <div class ="rectangle-21"></div>
                        <h1 class="avalanche-win-3rd-st">
                            Avalanche win 3rd Stanley Cup in Franchise History
                        </h1>
                        </div>
                        <div class="flex-row-1">
                        <div class="rectangle-12"></div>
                        <div class="rectangle-13"></div>
                        </div>
                        <div class=""></div>
                    <div class="overlap-group-container-1">
                        <div class="overlap-group1">
                        <div class="rectangle-10"></div>
                        <img class="hockey-sites">Hockey Sites</div>
                    <div class="cap-friendly">
                        Cap Friendly<br />TSN<br /> The Hockey News<br />Tankathon<br />Elite Prospects<br />Hockey Fights
                    </div>
                    </div>
                    <div class = "overlap-group">
                     <img class = "rectangle-18" src="rectangle18.svg"/>
                     <div class="hockey-youtube">Hockey Youtube</div>
                     <div class="the-hockey-guy">
                        The Hockey Guy<br />Post to Post<br />Top Shelf Hockey<br />Graviteh<br />TacTixHD<br />OhNyquist
                     </div>   
                    </div>
                        </div>
                    </div>
                     </div>
                </div>
            </div> -->
            <div class="center">
                <button id="show-login">Login</button>
              </div>
              <div class="popup">
                <div class="close-btn">&times;</div>
                <div class="form">
                  <h2>Log in</h2>
                  <div class="form-element">
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="Enter email">
                  </div>
                  <div class="form-element">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter password">
                  </div>
                  <div class="form-element">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                  </div>
                  <div class="form-element">
                    <button>Sign in</button>
                  </div>
                  <div class="form-element">
                    <a href="#">Forgot password?</a>
                  </div>
                </div>
              </div>
              <script src="button.js"></script>
</body>
</html>



